# springcloud

./: README.md  pom.xml
bookservice/: pom.xml
bookservice/src/main/java/com/example/: BookService.java
bookservice/src/main/java/com/example/config/: ResourceConfiguration.java
bookservice/src/main/java/com/example/controller/: TestController.java
bookservice/src/main/resources/: application.yaml
borrowservice/: pom.xml
borrowservice/src/main/java/com/example/: BorrowService.java
borrowservice/src/main/resources/: bootstrap.yaml
outhservice/: pom.xml
outhservice/src/main/java/com/example/: Oauth2Service.java
outhservice/src/main/java/com/example/config/: OuthConfig.java  SecurityConfigation.java
outhservice/src/main/resources/: application.yaml
poolservice/: pom.xml
poolservice/src/main/java/com/example/: PoolThread.java
poolservice/src/main/java/com/example/config/: ThreadConfig.java
poolservice/src/main/java/com/example/entity/: User.java
poolservice/src/main/java/com/example/mapper/: UMapper.java
poolservice/src/main/java/com/example/service/: MyServcie.java
poolservice/src/main/java/com/example/service/serviceImpl/: MyServiceImpl.java
poolservice/src/main/resources/: application.yaml
poolservice/src/test/java/: PoolThreadTest.java
rabbitmqservice/: pom.xml
rabbitmqservice/src/main/java/com/example/: RabbitmqService.java
rabbitmqservice/src/main/java/com/example/config/: RabbitConfiguration.java
rabbitmqservice/src/main/java/com/example/entity/: User.java
rabbitmqservice/src/main/java/com/example/listener/: TestListener.java
rabbitmqservice/src/main/resources/: application.yaml
rabbitmqservice/src/test/java/: RabbitmqServiceTest.java
userservice/: pom.xml
userservice/src/main/java/com/example/: UserService.java
userservice/src/main/java/com/example/controller/: TuuController.java
userservice/src/main/resources/: application.yaml
